# BuildTests

./: .gitignore  GitVersion.yml  README.md  appveyor.yml  package.cmd
.github/workflows/: accumulator.yml  call-gitversion.yml  conditions.yml  real-world.yml  secret-file.yml  sed-a-file.yml  strategy-and-outputs.yml  tweet-new-release.yml
DummyConsoleApp1/: DummyConsoleApp1.csproj  DummyConsoleApp1.sln  Program.cs
DummyConsoleApp1/Properties/: AssemblyInfo.cs
DummyConsoleApp3/: DummyConsoleApp3.csproj  Program.cs
DummyConsoleApp3/Properties/: AssemblyInfo.cs
Scripts/: dump-data.sh  dumper.ps1
